cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 70252614c0513367f45bc044ea1bdf72005c4838f8a94072a591e52b58f6189b

name:           Lab1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Lab1#readme>
homepage:       https://github.com/githubuser/Lab1#readme
bug-reports:    https://github.com/githubuser/Lab1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Lab1

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Lab1
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

executable Lab1-exe
  main-is: Main.hs
  other-modules:
      Lab1
      Paths_Lab1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lab1
    , QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Lab1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Lab1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lab1
    , QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010
